# 학생의 시험 점수를 물어보고 시험 점수가 90 이상이면 A, 80 이상이면 B, 70 이상이면 C, 60 이상이면 D
# 그 외의 점수면 F 를 학점으로 주는 프로그램을 작성하라

score = int(input("성적을 입력하시오: "))
# 변수 score 에 입력받은 성적을 저장해라.
#   - input()은 괄호 안에 있는 값을 화면(콘솔)에 출력하고 키보드 입력을 기다린다.
#   - input()으로 입력받은 값은 문자열(str)이고 이를 int()로 바꾸어 정수(int)형태로 변수에 저장한다.


# ================================ [조건문 구조 설명] =============================================
#   if      첫 번째 조건 검사
#   elif    앞의 조건이 거짓(False)일 때 다음 조건 검사
#   else    위의 모든 조건이 거짓(Flase)일 때 실행
#   각 블록의 끝은 콜론(:)이 붙으며, 다음 줄은 반드시 들여쓰기가 되어있어야 한다.(들여쓰기로 블록을 구분)
# ================================================================================================

if score >= 90 :
# 조건 : 만약 변수 score가 90 이상이라면
#   - 연산자 '>='는 비교 연산자로 a >= b의 형태라면 a가 b 보다 크거나 같다라는 의미이다.
    print("A학점입니다.")
    # print 함수로 ()안에 있는 값을 화면(콘솔)에 출력해라.

elif score >= 80 :
# 조건 : 만약 변수 score가 80 이상이라면
#   - elif이므로 위 if 조건이 거짓(False)일 때 검사.
#   - 여기서 80 이상은 위 조건인 90이상은 거짓이므로 80이상 90미만(80 <= score < 90)을 의미한다.
    print("B학점입니다.")
elif score >= 70 :
# 위에 있는 조건들이 거짓(False)일 때 검사.
    print("C학점입니다.")
elif score >= 60 :
    print("D학점입니다.")
else :
# 위에 있는 모든 조건이 거짓(False)일 때 검사.
#   - 의미상으로 변수 score가 60미만(score < 60)을 의미
#   - else는 조건식이 없고, 모든 조건이 거짓일 때 자동으로 실행된다.
    print("F학점입니다.")