# 사용자가 입력한 강아지의 나이를 사람의 나이로 계산하는 프로그램을 작성 해보자.
# 처음 2년동안 강아지의 1년은 인간의 10년과 같다. 그 후 강아지의 1년은 사람의 4년과 같다.(*나올만함 ㅅㅈㅎ)
# @@ 단, 강아지의 나이가 음수가 아님.

d_dog = int(input("강아지의 나이를 입력하시오: "))
# 변수 d_dog에 강아지의 나이를 입력받아라
#   - '='는 대입 연산자. 오른쪽 값을 왼쪽 변수에 저장한다.
#   - input()은 괄호 안에 있는 값을 화면(콘솔)에 출력하고 키보드의 입력을 기다린다.
#   - input()으로 입력받은 값은 문자열(str)이고 이를 int()로 정수(int) 형태로 바꾸어 변수에 저장한다.

# ================================ [조건문 구조 설명] =============================================
#   if      첫 번째 조건 검사
#   elif    앞의 조건이 거짓(False)일 때 다음 조건 검사
#   else    위의 모든 조건이 거짓(Flase)일 때 실행
#   각 블록의 끝은 콜론(:)이 붙으며, 다음 줄은 반드시 들여쓰기가 되어있어야 한다.(들여쓰기로 블록을 구분)
# ================================================================================================

if d_dog < 0 :
# 조건 : 만약 변수 d_dog의 값이 0보다 작으면
#   - 연산자 '<'은 비교 연산자로 a < b의 형태라면 a가 b보다 작다라는 의미다.
    print("강아지의 나이는 음수가 될 수 없습니다.")
    # print 함수로 ()안에 있는 값을 화면(콘솔)에 출력해라.
    exit()
    # 프로그램 종료 함수.
    #   - 사용자가 음수 값을 입력했을 때, 이후 계산이 의미 없으므로 프로그램을 강제로 종료한다.
    #   - exit()가 실행되면 아래의 모든 코드는 수행되지 않는다. 즉, 이 코드가 없다면 입력값이 음수인 경우 아래 print문이 실행되고 만다.
elif d_dog <= 2 :
# 조건 : 만약 변수 d_dog가 2 이상이라면
#   - elif이므로 위 if 조건이 거짓(False)일 때 검사.
#   - 연산자 '<='는 비교 연산자로 a <= b의 형태라면 a가 b보다 작거나 같다라는 의미다.
#   - 여기서 2 이상은 위 조건인 0 미만은 거짓이므로 0이상 2이하(0 <= d_dog <= 2)을 의미한다.
    h_dog = d_dog * 10
    # 변수 h_dog에 변수 d_dog 곱하기 10의 값을 저장해라.
    #   - 연산자 '*'는 사칙연산의 곱하기와 같아.
    #   - '처음 2년동안 강아지의 1년은 인간의 10년과 같다.'를 표현한 식이다.
else :
# 위에 있는 모든 조건이 거짓(False)일 때 검사.
#   - 의미상으로 변수 d_dog가 3이상 (d_dog <= 3)을 의미
#   - else는 조건식이 없고, 모든 조건이 거짓일 때 자동으로 실행된다.
    h_dog = (d_dog - 2) * 4 + 20
    # 변수 h_dog에 변수 d_dog 에서 2를 뺀 값에 4를 곱하고 난 후 20을 더한 값을 저장해라.
    #   - 연산자 '-'와 '+'는 사칙연산의 빼기, 더하기와 같다.
    #   - d_dog - 2의 의미는 처음 2살은 20살이니까 그 후부터 계산하는 '* 4'의 값에 포함되지 않기 때문
    #   - + 20은 아까 빼기를 했던 20살을 더한 것.

print("강아지의 나이를 사람 나이로 환산하면", h_dog, "살 입니다.")
# 결과 출력
#   - print()는 여러 개의 데이터를 쉼표(,)로 구분하여 출력할 수 있다.
#   - 쉼표를 사용하면 자동으로 각 항목 사이에 공백이 추가된다.