# 원기둥의 부피를 계산하는 프로그램
# V = 3.141592 * r**2 * h (문제에 제공됨)

r = int(input("r:"))
# 변수 r에 반지름에 해당하는 값을 입력받아 저장한다.
#   - input("r:")은 괄호 안의 내용 'r:' 을 콘솔에 출력하고 키보드 입력을 기다린다.
#   - 그렇게 받은 입력은 문자열이므로 int(...)로 정수형으로 변환한다.

h = int(input("h:"))
# 변수 h에 높이에 해당하는 값을 입력받아 저장한다.
#   - 위와 마찬가지. 프롬프트로 'h:' 를 보여줄 뿐 같다.

v = 3.141592 * r**2 * h
# 변수 v에 부피를 구하는 수식을 넣어 그 값을 저장한다.
#   - 문제에서 제공된 부피 구하는 공식을 사용하였다.
#   - 연산자 '*'는 곱셈을 의미하며, 연산자 '**'는 거듭제곱을 의미한다(r**2는 변수 r의 2제곱을 의미한다.).

print("원기둥의 부피: ", v)
# print 함수를 이용한 결과 출력
#   - print함수는 괄호 안의 내용을 화면(콘솔)에 출력하는 함수이다.
#   - print함수를 이용해 "원기둥의 부피: " 다음에 변수 v가 출력된다.
#   - 쉼표(,)를 사용하면 함수 print가 각 항목 사이에 자동으로 공백을 하나 넣는다.