# 파이썬에서 time()을 호출하면 1970년 1월 1일 이후 흘러온 전체 초가 반환된다.
# 이것을 적절하게 나누거나 나머지를 구해서 현재 시각의 시와 분을 계산 할 수 있을까? (**이것도 나올만 함)
"""
import time
...
fseconds = time.time() // 실수로 넘어온다. 예를 들면 1482208666.267769
"""

import time
# time 라이브러리를 가져온다.
#   - 이는 시간에 관련된 기능을 제공한다.

fseconds = time.time()
# 변수 fseconds를 time 함수로 정의해라.
#   - time.time() 함수는 1970년 1월 1일 이후 흘러온 전체 초가 반환된다.
#   - 몇 초가 흘렀는지 실수(float) 형태로 반환한다. 예) 1482208666.267769

total_sec = int(fseconds)
# 변수 total_sec에 변수 fseconds를 정수형으로 변환하여 저장한다.
#   - 현재 변수 fseconds는 실수(float)형이므로 int()로 정수로 만들어 소숫점 이하를 버린다.
#   - 이렇게 하면 '초'만 남고 '밀리초' 이하는 버려진다.

total_min = total_sec // 60
# 변수 total_min에 변수 total_sec를 60으로 나는 몫의 값을 저장해라.
#   - 연산자 '//'는 나눈 몫의 값을 의미한다. 예) 52 // 5 = 10
#   - '전체 초'를 60으로 나는 몫의 값은 '전체 분'이 된다. 예) 3650초라면 3650 // 60 = 60분

minute = total_min % 60
# 변수 minute 에 변수 total_min를 60으로 나눈 나머지 값을 저장해라.
#   - 연산자 '%'는 나눈 나머지의 값을 의미한다. 예) 52 % 5 = 2
#   - '전체 분'을 60으로 나눈 나머지는 '현재 분'을 의미한다. 예) 130분이라면 130 % 60 = 10분
#   - 위와 같은 과정을 거치는 이유는 '현재 시'도 표현할 계획이기 때문이다.

total_hour = total_min // 60
# 변수 total_hour 에 변수 total_min의 값을 60으로 나눈 몫을 저장해라.
#   - '전체 분'을 60으로 나는 값의 몫은 '전체 시'가 된다. 예) 3650분이라면 3650 // 60 = 60시간

hour = total_hour % 24
# 변수 hour 에 변수 total_hour의 값을 24로 나눈 나머지를 저장해라.
#   - '전체 분'을 24로 나눈 나머지 값은 '현재 시'를 의미한다. 예) 50시간이라면 50 % 24 = 2시
#   - 이러한 과정을 거치는 이유는 하루가 24시간이기 때문이다.

print("현재 시간(영국 그리니치 시각): " + str(hour) + "시" + str(minute) + "분")
# print 함수를 이용한 결과 출력
#   - print함수는 괄호 안의 내용을 화면(콘솔)에 출력하는 함수이다.
#   - str()함수는 안에 있는 값을 문자열(string)로 변환시켜준다.
#   - 이는 변수 hour와 minute가 정수(int)값을 가지기 때문에 출력하려는 문자열과 같이 출력되지 못하므로 거치는 과정이다.
#   - 예를 들자면 "현재 시간(영국 그리니치 시각): 6시 6분"과 같은 형태로 출력된다.
