# 움직이는 물체의 운동 에너지 계산
# 물체의 에너지 계산 공식 : 0.5 * 무게 * 속도^2

kg = float(input("물체의 무게를 입력하시오(킬로그램): "))
# 변수 kg에 물체의 무게에 해당하는 값을 입력받아 저장한다.
#   - input(...)은 괄호 안에 있는 내용 '...' 을 콘솔에 출력하고 키보드 입력을 기다린다.
#   - 아까 입력받은 값은 문자열로 받으므로 float()를 이용해 실수형으로 변환한다.

speed = float(input("물체의 속도를 입력하시오(미터/초): "))
# 변수 speed에 물체의 속도에 해당하는 값을 입력받아 저장한다.

energy = 0.5 * kg * speed**2
# 변수 energy에 물체의 에너지 계산을 하는 식을 넣어 그 결과값을 저장한다.
#   - 연산자 '*'는 곱셈을 의미하며, 연산자 '**'는 거듭제곱을 의미한다(speed**2는 변수 speed 값의 2제곱을 의미한다.).

print(f"물체는 {energy} (줄)의 에너지를 가지고 있다.")
# print 함수를 이용한 결과 출력
#   - print함수는 괄호 안의 내용을 화면(콘솔)에 출력하는 함수이다.
#   - f"문자열 {변수}" 형식은 문자열 안에 변수의 값을 직접 삽입할 수 있다.